{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Ejecutar Servidor Web",
			"type": "shell",
			"command": "python -m http.server 8080 --directory .",
			"group": "test",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}